# zenmo

./: .dockerignore  Dockerfile  Dockerfile.migrate  README.md  checkstyle.xml  docker-compose.yml  pom.xml  run-migration.sh  start-app.sh  stop-app.sh
.github/workflows/: docker-publish.yml  maven.yml
postgres-conf/: postgresql.conf
src/main/java/com/github/aliandr13/zenmo/: ZenmoApplication.java
src/main/java/com/github/aliandr13/zenmo/account/: Account.java  AccountController.java  AccountJdbcRepository.java  AccountRepository.java  AccountService.java  AccountType.java
src/main/java/com/github/aliandr13/zenmo/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/github/aliandr13/zenmo/category/: Category.java  CategoryController.java  CategoryJdbcRepository.java  CategoryRepository.java  CategoryService.java
src/main/java/com/github/aliandr13/zenmo/common/: ApiError.java  ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/github/aliandr13/zenmo/controller/: CategoryController.java  TxnController.java
src/main/java/com/github/aliandr13/zenmo/repository/: AccountRepository.java
src/main/java/com/github/aliandr13/zenmo/security/: AuthFacade.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/github/aliandr13/zenmo/swagger/: SwaggerConfig.java
src/main/java/com/github/aliandr13/zenmo/transaction/: TransactionStatus.java  Txn.java  TxnController.java  TxnJdbcRepository.java  TxnRepository.java  TxnService.java
src/main/java/com/github/aliandr13/zenmo/user/: AppUser.java  AppUserJdbcRepository.java  AppUserRepository.java
src/main/java/com/github/aliandr13/zenmo/utils/: CollectionUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__refresh_tokens.sql  V3__account_payment_and_closing_dates.sql
src/test/java/com/github/aliandr13/zenmo/: ZenmoApplicationTests.java
src/test/java/com/github/aliandr13/zenmo/account/: AccountControllerIT.java  AccountControllerIntegrationTest.java  AccountServiceTest.java
src/test/java/com/github/aliandr13/zenmo/auth/: AuthControllerIT.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/github/aliandr13/zenmo/category/: CategoryServiceTest.java
src/test/java/com/github/aliandr13/zenmo/common/: ApiExceptionHandlerTest.java
src/test/java/com/github/aliandr13/zenmo/integration/: AuthControllerIT.java
src/test/java/com/github/aliandr13/zenmo/security/: AuthFacadeTest.java  JwtServiceTest.java  SecurityConfigTest.java
src/test/resources/: application-test.properties  application.properties  schema-h2.sql
zenmo-app/: .dockerignore  Dockerfile  pom.xml
zenmo-app/src/main/java/com/github/aliandr13/zenmo/account/: Account.java  AccountType.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/account/dto/: AccountRequest.java  AccountResponse.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/auth/: AuthService.java  RefreshTokenJdbcRepository.java  RefreshTokenRepository.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/auth/dto/: LoginRequest.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/category/: Category.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/category/dto/: CategoryRequest.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/common/: ApiError.java  ApiExceptionHandler.java  NotFoundException.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/controller/: AccountController.java  AuthController.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/repository/: AccountJdbcRepository.java  AccountRepository.java  CategoryJdbcRepository.java  CategoryRepository.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/service/: AccountService.java  CategoryService.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/swagger/: SwaggerConfig.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/transaction/: Txn.java  TxnJdbcRepository.java  TxnRepository.java  TxnService.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/transaction/dto/: TxnRequest.java  TxnResponse.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/user/: AppUser.java  AppUserJdbcRepository.java  AppUserRepository.java
zenmo-app/src/main/java/com/github/aliandr13/zenmo/utils/: StringUtils.java
zenmo-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
zenmo-app/src/test/java/com/github/aliandr13/zenmo/common/: ApiExceptionHandlerTest.java
zenmo-app/src/test/java/com/github/aliandr13/zenmo/integration/: AccountControllerIT.java  AuthControllerIT.java  IntegrationTestRestClient.java  TxnControllerIT.java  ZenmoApplicationIT.java  ZenmoApplicationTests.java
zenmo-app/src/test/java/com/github/aliandr13/zenmo/repository/: AccountJdbcRepositoryIT.java  AccountJdbcRepositoryTest.java  CategoryJdbcRepositoryIT.java  CategoryJdbcRepositoryTest.java
zenmo-app/src/test/java/com/github/aliandr13/zenmo/security/: AuthControllerTest.java  AuthFacadeTest.java  JwtServiceTest.java
zenmo-app/src/test/java/com/github/aliandr13/zenmo/service/: AccountServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  TxnServiceTest.java
zenmo-app/src/test/java/com/github/aliandr13/zenmo/user/: AppUserJdbcRepositorySaveBindingTest.java
zenmo-app/src/test/resources/: application-test.properties  schema-h2.sql
zenmo-migrate/: Dockerfile  pom.xml
zenmo-migrate/src/main/java/com/github/aliandr13/zenmo/migrate/: MigrateMain.java
zenmo-migrate/src/main/resources/db/migration/: V1__init.sql  V1__user.sql  V2__refresh_tokens.sql  V3__account.sql  V4__category.sql  V5__transaction.sql  V6__test_user.sql
(+12 files in other folders)
